### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df
# purchase_data_df.count()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
df = purchase_data_df.groupby(["SN"])
p_count= len(df["SN"])

p_df = pd.DataFrame({"Total Players": [p_count]})
p_df

   Total Players
0            576

# Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
num_items = len(purchase_data_df["Item Name"].value_counts())
num_items

avg_pr = round(purchase_data_df["Price"].mean(),2)
avg_pr

num_purch = len(purchase_data_df["Purchase ID"].value_counts())
num_purch

total_pr = round(purchase_data_df["Price"].sum(),2)
total_pr

items_df = pd.DataFrame({"Total Purchases" :[num_purch], "Total Revenue":[total_pr],"Number of Items":[num_items], "Average Price":[avg_pr]})
# items_df["Total Revenue"] = items_df["Total Revenue"].map("${:,}".format)
# items_df["Average Price"] = items_df["Average Price"].map("${:,}".format)
items_df

   Total Purchases Total Revenue  Number of Items Average Price
0              780     $2,379.77              179         $3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
grouped_df = purchase_data_df.groupby(["SN","Gender"])
x_df = grouped_df.mean()
group_df = pd.DataFrame(x_df)
group_df
y_df = group_df.reset_index()
y_df
y_df["Gender"].value_counts()

m_count = len(y_df.loc[y_df["Gender"]=="Male"])
m_count
f_count = len(y_df.loc[y_df["Gender"]=="Female"])
f_count
o_count = len(y_df.loc[y_df["Gender"]=="Other / Non-Disclosed"])
o_count
m_percent = round(m_count/p_count,2)*100
m_percent
f_percent = round(f_count/p_count,2)*100
f_percent
o_percent = round(o_count/p_count,2)*100
o_percent
z_df = pd.DataFrame({"Gender" :["Male","Female", "Other / Non-Disclosed"], "Count":[m_count, f_count, o_count],"Percent":[m_percent, f_percent, o_percent]})
z_df 
z_df = z_df.set_index("Gender")
# z_df["Percent"] = z_df["Percent"].map("{:.2f}%".format)
z_df

                       Count Percent
Gender
Male                     484  84.00%
Female                    81  14.00%
Other / Non-Disclosed     11   2.00%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
f_p = len(purchase_data_df.loc[purchase_data_df["Gender"]=="Female"])
f_p

m_p = len(purchase_data_df.loc[purchase_data_df["Gender"]=="Male"])
m_p

o_p = len(purchase_data_df.loc[purchase_data_df["Gender"]=="Other / Non-Disclosed"])
o_p

f_pr_df = purchase_data_df.loc[purchase_data_df["Gender"]=="Female"]
f_avg_pr = round(f_pr_df["Price"].mean(),2)
f_avg_pr
f_tot = f_pr_df["Price"].sum()
f_tot
f_pp = round(f_tot/f_count,2)
f_pp

m_pr_df = purchase_data_df.loc[purchase_data_df["Gender"]=="Male"]
m_avg_pr = round(m_pr_df["Price"].mean(),2)
m_avg_pr
m_tot = m_pr_df["Price"].sum()
m_tot
m_pp = round(m_tot/m_count,2)
m_pp

o_pr_df = purchase_data_df.loc[purchase_data_df["Gender"]=="Other / Non-Disclosed"]
o_avg_pr = round(o_pr_df["Price"].mean(),2)
o_avg_pr
o_tot = o_pr_df["Price"].sum()
o_tot
o_pp = round(o_tot/o_count,2)
o_pp

g_df = pd.DataFrame({"Gender" :["Male","Female", "Other / Non-Disclosed"], "Purchase Count":[f_p, m_p, o_p],"Average Price":[f_avg_pr, m_avg_pr, o_avg_pr], "Total Purchase":[f_tot, m_tot, o_tot], "Average Purchase per Person":[f_pp, m_pp, o_pp]})
g_df 
g_df = g_df.set_index("Gender")
# g_df["Average Price"] = g_df["Average Price"].map("${:.2f}".format)
# g_df["Total Purchase"] = g_df["Total Purchase"].map("${:,}".format)
# g_df["Average Purchase per Person"] = g_df["Average Purchase per Person"].map("${:.2f}".format)
g_df

,Purchase Count,Average Price,Total Purchase,Average Purchase per Person
Gender,,,,
Male,113,$3.20,$361.94,$4.47
Female,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# maximum =purchase_data_df["Age"].max()
# print(maximum)
# minimum =purchase_data_df["Age"].min()
# print(minimum)

g_p_df = purchase_data_df.groupby(["SN"])
n_df = g_p_df.mean()
m_df = pd.DataFrame(n_df)
m_df


bins = [0,9,14,19,24,29,34,39,45]
group_names =["<10", "10-14","15-19","20-24", "25-29", "30-34", "35-39", "40+"]
m_df ["Bins"] = pd.cut(m_df["Age"], bins, labels=group_names,include_lowest=True)
m_df

m_df = m_df.groupby(["Bins"]).count()
m_df

m_df = m_df.rename(columns={"Price":"Total Count"})
m_df
percent = [round(value/p_count,4)*100 for value in m_df["Total Count"]]


m_df ["Percentage of Players"] = percent
m_df

del m_df["Purchase ID"]
del m_df["Item ID"]
del m_df["Age"]

# m_df["Percentage of Players"] = m_df["Percentage of Players"].map("{:.2f}%".format)
m_df

       Total Count  Percentage of Players
Bins
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
bins = [0,9,14,19,24,29,34,39,45]
group_names =["<10", "10-14","15-19","20-24", "25-29", "30-34", "35-39", "40+"]
age_df = purchase_data_df.copy()
age_df["Bins"]= pd.cut(age_df["Age"], bins, labels=group_names,include_lowest=True)
age_df
age_df = age_df.groupby(["Bins"])
age_df.count()
age_df = pd.DataFrame(age_df)
age_df
# age_price = age_df.mean()
# age_price
# # age_purch_c = age_df.count()
# age_tot = age_df.sum()
# age_tot

# age_df["Average Purchase Price"] = age_price
# age_df
# age_tot_pp = (age_tot/value for value in m_df["Total Count"])
# age_tot_pp

# [print(value) for value in age_count_df["Total Count"]]
# age_avg_pp = (age_tot/value for value in age_count_df["Total Count"])
# age_avg_pp

       0                                                  1
0    <10       Purchase ID             SN  Age  Gender  ...
1  10-14       Purchase ID             SN  Age  Gender  ...
2  15-19       Purchase ID             SN  Age Gender  I...
3  20-24       Purchase ID             SN  Age  Gender  ...
4  25-29       Purchase ID            SN  Age  Gender  I...
5  30-34       Purchase ID            SN  Age  Gender  I...
6  35-39       Purchase ID              SN  Age         ...
7    40+       Purchase ID            SN  Age  Gender  I...

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame